# PackYourTrip

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/packyourtrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packyourtrip/: Extensions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/packyourtrip/data/: Mapper.kt
app/src/main/java/com/example/packyourtrip/data/model/: SavedThingsModel.kt  SavedToDosModel.kt  ThingModel.kt  ToDoModel.kt  TripModel.kt
app/src/main/java/com/example/packyourtrip/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/packyourtrip/di/: ComponentHolder.kt
app/src/main/java/com/example/packyourtrip/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/packyourtrip/di/component/: AppComponent.kt
app/src/main/java/com/example/packyourtrip/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/packyourtrip/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/packyourtrip/model/: TripModel.kt
app/src/main/java/com/example/packyourtrip/ui/: TripDiffUtil.kt
app/src/main/java/com/example/packyourtrip/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/packyourtrip/ui/checklist/: SaveDefaultDialog.kt  ShareDialog.kt  TripCheckListFragment.kt  TripCheckListFragmentAdapter.kt  TripCheckListViewModel.kt
app/src/main/java/com/example/packyourtrip/ui/dialog/: CreateTripDialog.kt
app/src/main/java/com/example/packyourtrip/ui/main/: MainFragment.kt  MainFragmentAdapter.kt  TripListener.kt
app/src/main/java/com/example/packyourtrip/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/packyourtrip/utils/: MainPrefs.kt
app/src/main/res/drawable/: bg_check_box.xml  bg_default.xml  bg_trip_item_decor.xml  ic_delete_thing.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_saved.xml  dialog_create_thing.xml  dialog_save_default.xml  dialog_share.xml  fragment_auth.xml  fragment_create_default_dialog.xml  fragment_create_leave_check_list.xml  fragment_create_things_check_list.xml  fragment_dialog.xml  fragment_leave_checklist.xml  fragment_main.xml  fragment_saved_lists.xml  fragment_splash.xml  fragment_thing_checklist.xml  fragment_trip.xml  fragment_trip_checklist.xml  rv_item_add_saved_list.xml  toolbar_checklist.xml  view_holder_actions.xml  view_holder_default_actions.xml  view_holder_default_things.xml  view_holder_saved_list.xml  view_holder_saved_list_card.xml  view_holder_things.xml  view_holder_trips.xml  view_holder_trips_card.xml
app/src/main/res/menu/: menu_checklist.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: anim_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/packyourtrip/: ExampleUnitTest.kt
(+49 files in other folders)
